layout-macro-def (CityOAGInfo) {
  params {
    param (info) {
      type (CityOAG)
      min (Required) max (One)
    }
  }
  
  content {
    section {
      title {
        template ("산부인과 세부 정보")
      }
      content {
        compound-card {
          content {
            single-line {
              text {
                value {
                  template ("상세 주소")
                }
                style (Detail_M_Soft)
              }
            }
            cell-card {
              slot2 {
                content {
                  primary ("#{value(info.oagaddress)}")
                }
              }
            }
          }
        }
        compound-card {
          content {
            single-line {
              text {
                value {
                  template ("병원 연락처")
                }
                style (Detail_M_Soft)
              }
            }
            cell-card {
              slot2 {
                content {
                  primary ("#{value(info.managertel)}")
                }
              }
            }
          }
        }

        compound-card {
          content {
            single-line {
              text {
                value {
                  template ("운영 시간")
                }
                style (Detail_M_Soft)
              }
            }
            cell-card {
              slot2 {
                content {
                  primary ("#{value(info.endtime)}")
                }
              }
            }
          }
        }
      }
    }
  }
}
