structure (CityOAG) {
  description (OAG 병원 전체 정보)
  property (username) {
    type (Username)
    min (Required) max (One)
  }
  
  property (oagplace) {
    type (OAGplace)
    min (Required) max (One)
  }
  
  property (oagaddress) {
    type (OAGaddress)
    min (Required) max (One)
  }
  
  property (managertel) {
    type (Managertel)
    min (Required) max (One)
  }

    property (endtime) {
    type (Endtime)
    min (Required) max (One)
  }
  
  property (distance) {
    type (Distance)
    min (Optional) max (One)
  }
  
  property (url) {
    type (URL)
    min (Required) max (One)
  }

  property (routeurl) {
    type (RouteURL)
    min (Required) max (One)
  }
  
  property (point) {
    type (Point)
    min (Required) max (One)
  }

  property (mypoint) {
    type (geo.NamedPoint)
    min (Required) max (One)
  }

}
