capsule.config.mode=default
config.default.remote.url=http://106.10.43.37:8080/
config.default.oagbaseUrl=http://apis.data.go.kr/B552657/HsptlAsembySearchService/
secret.default.mapserviceKey=mapserviceKey
secret.default.youtubeserviceKey=youtubeserviceKey
config.default.pharmacybaseUrl=http://apis.data.go.kr/B552657/ErmctInsttInfoInqireService/
config.default.numOfRows=500