result-view {
  match: RecentSearch (this)

  render {
    if (size(this.video) > 0) {
      list-of (this.video) {
        has-details (true)
        where-each (item) {
          layout-macro (VideoCard) {
            param (video) {
              expression (item)
            }
          }
        }
      }
    }
    else {
      layout {
        section {
          content {
            single-line {
              text {
                value {
                  template ("영상이 없네요.")
                }
                style (Title_S)
              }
            }
          }
        }
      }
    }
  }
}