vocab (Order) {
	"Orders"{
		// "주문해줘"
		// "주문해주세요"
		// "주문 해주세요"
		// "주문해 주세요"
		// "주문해줄래"
		// "주문해 줄래"
		// "주문 해줄래"
		// "주문 할래"
		// "주문할래"
		// "주문하고싶어"
		// "주문하고 싶어"
		// "주문 하고 싶어"
		// "주문할게"
		// "주문할께"
		// "주문해야돼"
		// "주문해야 돼"
		// "주문해야 합니다"
		// "주문 해야 합니다"
		// "주문하고 싶어요"
		// "주문 하고 싶어요"
		// "주문해줘요"
		// "주문해줘여"
		// "주문 해줘여"
		// "주문하자"
		// "주문 하자"
		
		// "시켜줘"
		// "시켜주세요"
		// "시켜"
		// "시켜줘요"
		// "시켜줘"
		// "시킬래"
		// "시켜주라"
		// "시켜줘라"
		// "시키자"
    // "시켜라"
		// "시켜주세여"
		// "시켜 주세여"
		// "시키고싶어"
		// "시키고 싶어"
		
		// "필요해"
		// "필요하다"
		// "필요합니다"
		// "필요함"
		// "필요"
		
		// "검색해줘"
		// "검색"
		// "검색할래"
		// "검색해주세요"
		// "검색해 주세요"
		// "검색 해주세요"
		// "검색하고싶어"
		// "검색 하고 싶어"
		// "검색하고 싶어"
		// "검색해줘요"
		// "검색해 줘요"
		// "검색해"
		// "검색 해"
		// "검색하자"
		// "검색 하자"
		
		// "구매해줘"
		// "구매해 줘"
		// "구매 해줘"
		// "구매 해 줘"
		// "구매"
		// "구매하고싶어"
		// "구매 하고싶어"
		// "구매 하고 싶어"
		// "구매하고 싶어"
		// "구매할래"
		// "구매해주세요"
		// "구매 해주세요"
		// "구매해 주세요"
		// "구매해줘요"
		// "구매 해줘요"
		// "구매해 줘요"
		// "구매해"
		
		
		// "주문"
		// "주문해주세요"
		// "주문할꺼야"
		// "주문할거야"
		// "주문할 거야"
		// "주문해줘"
		// "주문할래"
		// "주문 할래"
		// "주문해"
		// "주문하고싶어"
		// "주문하고 싶어"
		// "주문 하고 싶어"
		// "주문해줘요"
		// "주문해 줘요"
		// "주문할래요"
		// "주문 할래요"
		// "주문할게요"
		// "주문 할게요"
		
		
		// "구입"
		// "구입할꺼야"
		// "구입할거야"
		// "구입할래"
		// "구입하고싶어"
		// "구입 하고 싶어"
		// "구입하고 싶어"
		// "구입해줄래"
		// "구입 해줄래"
		// "구입해 줄래"
		// "구입해"
		// "구입해줘"
		// "구입해줘요"
		// "구입 해줘요"
		// "구입해주세요"
		// "구입 해주세요"
		// "구입해 주세요"
		// "구입할게요"
		// "구입할 게요"
		// "구입 할게요"
		// "구입할게"
		
		// "살게요"
		// "살 게요"
		// "살거야"
		// "살꺼야"
		// "살 거야"
		// "살래"
		// "사야돼"
		// "사야 돼"
		// "사고싶어"
		// "사고 싶어"
		
		// "필요해"
    // "필요하다"
		// "필요"
		// "필요합니다"
		// "필요해요"
		"주문"
		"구매"
		"구입"
		"필요"
		"사고"
		"살"
		"시키"
		"시켜"
		"검색"
		"알려"
		"보여"
		"찾"
	}
}