vocab (Searchword) {
	"Searchwords"{
		// "찾아줘"
		// "찾아"
		// "찾아라"
		// "찾으렴"
		// "찾아주소"
		// "찾아 주소"
		// "찾아도"
		// "찾을래"
		// "찾아볼래"
		// "찾아 볼래"
		// "찾아줄래"
		// "찾아줄래요"
		// "찾아 줄래요"
		// "찾아줄래여"
		// "찾아 줄래여"
		// "찾아볼래요"
		// "찾아 볼래요"
		// "찾아주세요"
		// "찾아 주세요"
		// "찾아주라"
		// "찾아 주라"
		// "찾아줘요"
		// "찾아볼까"
		// "찾아야지"
		// "찾고싶어"
		// "찾고 싶어"
		// "찾고싶어요"
		// "찾고 싶어요"
		// "찾고싶습니다"
		// "찾고 싶습니다"
		// "찾아주십시오"
		// "찾아 주십시오"
		// "찾아주시겠습니까"
		// "찾아 주시겠습니까"
		// "찾아주시옵소서"
		// "찾아주게나"
		// "찾아 주게나"
		// "찾아주게"
		// "찾게나"
		// "찾겠소"
		// "찾아봐봐"
		// "찾아봐 봐"
		// "찾아 봐봐"
		// "찾아봐"
		// "찾아봐요"
		// "찾아보세요"
		// "찾아보세여"
		// "찾아봅시다"
		// "찾아주겠니"
		
		// "알려줘"
		// "알려주세요"
		// "알려 주세요"
		// "알려줘요"
		// "알려 줘요"
		// "알려주렴"
		// "알려주소"
		// "알려 주소"
		// "알려도"
		// "알려줄래"
		// "알려줄래요"
		// "알려 줄래요"
		// "알려주게"
		// "알려주시게나"
		// "알려 주시게나"
		// "알려주게나"
		// "알려 주게나"
		// "알려주십시오"
		// "알려주시옵소서"
		// "알려주시겠습니까"
		// "알고싶어"
		// "알고 싶어"
		// "알고싶어요"
		// "알고 싶어요"
		// "알고싶습니다"
		// "알고 싶습니다"
		// "알고 있나요"
		// "알고있나요"
		// "알려주겠니"
		
		
		// "어디있어"
		// "어디 있어"
		// "어딨어"
		// "어디 있을까"
		// "없을까"
		// "없니"
		// "있니"
		// "있냐"
		// "어디있을까요"
		// "어디 있을까요"
		// "어디 있냐"
		// "있을까"
		// "어딨을까요"
		// "어딨을 까요"
		// "어딨니"
		// "어디있니"
		// "어디 있니"
		// "어딨지"
		
		
		// "검색해줘"
		// "검색해"
		// "검색"
		// "검색해줄래"
		// "검색해 줄래"
		// "검색해주세요"
		// "검색해줘요"
		// "검색해줄래요"
		// "검색해주겠니"
		// "검색해봐"
		// "검색해 주세요"
		// "검색해 줘요"
		// "검색해 줄래요"
		// "검색해 주겠니"
		// "검색해 봐"
		// "검색 해주세요"
		// "검색 해줘요"
		// "검색 해줄래요"
		// "검색 해주겠니"
		// "검색 해봐"
		
		// "보여줘"
		// "보여주세요"
		// "보여주시겠습니까"
		// "보여주실래요"
		// "보여"
		// "보여줄래"
		// "보여줄래요"
		// "보고싶어"
		// "보고싶어요"
		// "보여주겠니"
		// "보여 줘"
		// "보여 주세요"
		// "보여 주시겠습니까"
		// "보여 주실래요"
		// "보여"
		// "보여 줄래"
		// "보여 줄래요"
		// "보고 싶어"
		// "보고 싶어요"
		// "보여 주겠니"

		// "가고 싶어"
		// "가고싶어"
		// "갈래"
	"찾아"
	"찾"
	"찾고"
	"보여"
	"가고"
	"갈"
	"보고"
	"검색"
	"어디있"
	"어딨"
	"알려"
	"알고"
	"있"
	"있어"
	"있어요"
	"있냐"
	"없"
	"조회"
	}
}