vocab (showVideo) {
	"showVideos"{
		// "보여줘"
		// "틀어줘"
		// "찾아줘"
		// "알려줘"
		// "보고 싶어"
		// "보고싶어"
		// "보여 줄래"
		// "보여 주라"
		// "보여 주겠니"
		// "틀어 줄래"
		// "틀어 주라"
		// "틀어 주겠니"
		// "찾아 줄래"
		// "찾아 주라"
		// "찾아 주겠니"
		// "알려 줄래"
		// "알려 주라"
		// "알려 주겠니"
		// "보여줄래"
		// "보여주라"
		// "보여주겠니"
		// "틀어줄래"
		// "틀어주라"
		// "틀어주겠니"
		// "찾아줄래"
		// "찾아주라"
		// "찾아주겠니"
		// "알려줄래"
		// "알려주라"
		// "알려주겠니"
		// "찾아줘"
		// "찾아"
		// "찾아라"
		// "찾으렴"
		// "찾아주소"
		// "찾아도"
		// "찾을래"
		// "찾아볼래"
		// "찾아줄래"
		// "찾아줄래요"
		// "찾아볼래요"
		// "찾아주세요"
		// "찾아줘요"
		// "찾아볼까"
		// "찾아야지"
		// "찾고싶어"
		// "찾고싶어요"
		// "찾고싶습니다"
		// "찾아주십시오"
		// "찾아주시겠습니까"
		// "찾아주시옵소서"
		// "찾아주게나"
		// "찾아주게"
		// "찾게나"
		// "찾겠소"
		
		// "알려줘"
		// "알려주세요"
		// "알려줘요"
		// "알려주렴"
		// "알려주소"
		// "알려도"
		// "알려줄래"
		// "알려줄래요"
		// "알려주게"
		// "알려주시게나"
		// "알려주게나"
		// "알려주십시오"
		// "알려주시옵소서"
		// "알려주시겠습니까"
		// "알고싶어"
		// "알고싶어요"
		// "알고싶습니다"
		// "알고있나요"
		// "알려주겠니"
		
		// "검색해줘"
		// "검색해"
		// "검색"
		// "검색해줄래"
		// "검색해주세요"
		// "검색해줘요"
		// "검색해줄래요"
		// "검색해주겠니"
		// "검색해봐"
		
		// "보여줘"
		// "보여주세요"
		// "보여주시겠습니까"
		// "보여주실래요"
		// "보여"
		// "보여줄래"
		// "보여줄래요"
		// "보고싶어"
		// "보고싶어요"
		// "보여주겠니"
		// "봐봐"
		// "봐요"
		// "보여주세여"
		// "보여줘여"
		
		// "틀어줘"
		// "틀어주세요"
		// "틀어줄래"
		// "틀어"
		// "틀어주십시오"
		// "틀어주겠니"
		// "틀어주게"
		// "틀어주게나"
		// "틀어줄래요"
		// "틀어요"
		// "틀어보세요"
		// "틀어보십시오"
		// "틀자"
	"찾아"
	"찾고"
	"보여"
	"가고"
	"갈"
	"보고"
	"검색"
	"알려"
	"알고"
	"있"
	"없"
	"조회"
	"틀어"
	"재생"
	"봐"
	"찾을"
	"볼"
	}
}