capsule-info {
  display-name (포미)
  developer-name (김가은, 오유경, 안지연, 김수빈, 박정은, 장은정, 김대래)
  icon-asset (/img/capsule-icon-final.png)
  description ("포미는 월경과 관련된 정보를 제공합니다. 먼저 생리 시작일을 등록해야 생리예정일과 배란일 정보를 알 수 있습니다. 또한, 생리 시작일을 등록해야 사랑일을 등록할 수 있습니다. 산부인과와 약국에 대한 정보는 공공데이터를 기반으로 하여, 지역으로 검색을 할 때는 정확한 행정구역명으로 검색해야 하고, 시도와, 시군구 정보를 모두 입력하여야 합니다.근처 산부인과와 약국 가는 길과 대표 전화 연결을 위해서는 먼저 사용자가 산부인과와 약국을 선택하여야합니다. 생리통에 좋은 음식과 운동에 대한 정보도 제공해줍니다. 생리통에 먹어도 되는 음식인지 아닌지 알려줍니다.")
  privacy-policy-url (https://github.com/soobin1080/foryou.forme/blob/master/README.md)
  search-keywords {
    keyword (포미)
    keyword (for me)
    keyword (생리)
    keyword (월경)
    keyword (생리 주기)
    keyword (산부인과)
  }
  dispatch-name (포미)
  dispatch-aliases {
    alias (포 미)
  }
}
